### ISSUE TITLE
canBuild call to Python causes check against invalid bonus (-1)

### ISSUE THREAD

**Issue by billw2012** [caveman2cosmos/Caveman2Cosmos#194]
```
 	CvGameCoreDLL.dll!CvPlotGroup::getNumBonuses(BonusTypes eBonus) Line 496	C++	Symbols loaded.
>	CvGameCoreDLL.dll!CvPlayer::getNumAvailableBonuses(BonusTypes eBonus) Line 8074	C++	Symbols loaded.
 	CvGameCoreDLL.dll!boost::python::detail::caller_arity<2>::impl<int (__thiscall CyPlayer::*)(int),boost::python::default_call_policies,boost::mpl::vector3<int,CyPlayer &,int> >::operator()(_object * args_, _object * __formal) Line 199	C++	Symbols loaded.

```
```
 	CvGameCoreDLL.dll!IFPPythonCall(const char * callerFn, const char * moduleName, const char * fxnName, void * fxnArg, long * result) Line 647	C++	Symbols loaded.
 	CvGameCoreDLL.dll!CvPlot::canBuildFromPythonInternal(BuildTypes eBuild, PlayerTypes ePlayer) Line 3358	C++	Symbols loaded.
 	CvGameCoreDLL.dll!CvPlot::canBuildFromPython(BuildTypes eBuild, PlayerTypes ePlayer) Line 3328	C++	Symbols loaded.
 	CvGameCoreDLL.dll!CvPlot::canBuild(BuildTypes eBuild, PlayerTypes ePlayer, bool bTestVisible, bool bIncludePythonOverrides) Line 3382	C++	Symbols loaded.
 	CvGameCoreDLL.dll!CvPlayer::canBuild(const CvPlot * pPlot, BuildTypes eBuild, bool bTestEra, bool bTestVisible, bool bIncludePythonOverrides) Line 10741	C++	Symbols loaded.
 	CvGameCoreDLL.dll!CvUnit::canBuild(const CvPlot * pPlot, BuildTypes eBuild, bool bTestVisible) Line 13651	C++	Symbols loaded.
 	CvGameCoreDLL.dll!CvSelectionGroup::canStartMission(int iMission, int iData1, int iData2, CvPlot * pPlot, bool bTestVisible, bool bUseCache) Line 1319	C++	Symbols loaded.
 	CvGameCoreDLL.dll!CvGame::canHandleAction(int iAction, CvPlot * pPlot, bool bTestVisible, bool bUseCache) Line 1677	C++	Symbols loaded.
```

**Comment by Toffer90** [comment]
I'm not sure what the issue is, could you describe it better?
Do you think the fix should be on the dll or on the python side?

**Comment by Thunderbrd** [comment]
Usually that's protected on the dll side isn't it?

**Comment by alberts2** [comment]
> I'm not sure what the issue is, could you describe it better?
> Do you think the fix should be on the dll or on the python side?

It's caused by the python code for ` Bonus placing builds` in CvGameUtils.py

`# Bonus placing builds
		if aList[1] == "BONUS":
			iBonus = GC.getInfoTypeForString("BONUS_" + aList[2])

			if GC.getPlayer(iPlayer).getNumAvailableBonuses(iBonus) and GC.getMap().plot(iX, iY).canHaveBonus(iBonus, False):
				return 1
			return 0

		return -1	# Returning 0 means "No", 1 or greater means "Yes", and negative numbers means "continue this evaluation on the dll side".`

There's no check for the return value of `GC.getInfoTypeForString`.
